PORT=5000

# your actual MongoDB URI
MONGO_URI=mongodb+srv://pwnkumar0471_db_user:Qep8fCKwnxdg9K0C@cluster1.o0og88g.mongodb.net/

# your JWT secret key (anything secure)
JWT_SECRET=supersecretkey123
#Qep8fCKwnxdg9K0C
#pwnkumar0471_db_user

EMAIL_USER=pawankumar0471.hzb@gmail.com
EMAIL_PASS=vkijpjqsybadqgwb
